is:
#  - headers.acceptJson
#  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatReportId
  - errors.matchingResourcesNotFound
  - errors.clientOrAgentNotAuthorisedAcknowledge

displayName: Acknowledge a HMRC Self Assessment Assist Report
description: This endpoint allows a developer to acknowledge that the given report has been read by the customer or agent.
#(annotations.sandboxData): !include ../../scenarios/selfAssessment/retrieveIncomeTaxAndNics.md
(annotations.scope): "write:self-assessment-assist"
securedBy: [ sec.oauth_2_0: { scopes: [ "write:self-assessment-assist" ] } ]
responses:
  204:
  500:
